<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mb-vb-r57">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TasarimCalismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beef Cheese" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKX-dU-bpX">
                                <rect key="frame" x="16" y="119" width="361" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="AnaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-s7-S68">
                                <rect key="frame" x="46" y="360.66666666666669" width="301" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUA-OL-byQ">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="AnaRenk"/>
                                        <color key="tintColor" name="YaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cheese"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-9l-YZx">
                                        <rect key="frame" x="105.66666666666666" y="0.0" width="89.666666666666657" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="AnaRenk"/>
                                        <color key="tintColor" name="YaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sausage"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0V-n2-jlu">
                                        <rect key="frame" x="211.33333333333329" y="0.0" width="89.666666666666657" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="AnaRenk"/>
                                        <color key="tintColor" name="YaziRenk1"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pepper"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yemek_resim" translatesAutoresizingMaskIntoConstraints="NO" id="wcM-uJ-52M">
                                <rect key="frame" x="113.33333333333333" y="178" width="166.66666666666669" height="166.66666666666663"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-6S-sOR">
                                <rect key="frame" x="158" y="411" width="77" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="YaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-rD-hEW">
                                <rect key="frame" x="150.66666666666666" y="455.66666666666669" width="92" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="AnaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet lover , get ready to meet  your pizza !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baS-gq-hu6">
                                <rect key="frame" x="32" y="500.33333333333331" width="329" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" name="YaziRenk2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-HM-Sfa">
                                <rect key="frame" x="222.66666666666663" y="779.33333333333337" width="154.33333333333337" height="36"/>
                                <color key="backgroundColor" name="AnaRenk"/>
                                <color key="tintColor" name="YaziRenk1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ADD TO CARD">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mbm-u6-y59">
                                <rect key="frame" x="68" y="652" width="116.33333333333331" height="45.666666666666629"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 5.98" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdU-pP-12P">
                                <rect key="frame" x="15.999999999999993" y="774.33333333333337" width="116.33333333333331" height="45.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" name="AnaRenk"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="baS-gq-hu6" secondAttribute="trailing" constant="32" id="1b8-OC-3wC"/>
                            <constraint firstItem="Y3m-rD-hEW" firstAttribute="top" secondItem="b9i-6S-sOR" secondAttribute="bottom" constant="16" id="2Mk-11-Xv1"/>
                            <constraint firstItem="Ybg-HM-Sfa" firstAttribute="centerY" secondItem="MdU-pP-12P" secondAttribute="centerY" id="7TD-mL-tDX"/>
                            <constraint firstItem="wcM-uJ-52M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7x0-dI-bdS"/>
                            <constraint firstItem="OLA-s7-S68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ri-GF-cKA"/>
                            <constraint firstItem="SKX-dU-bpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="C9E-23-mrx"/>
                            <constraint firstItem="baS-gq-hu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="EAN-ja-Wnn"/>
                            <constraint firstItem="b9i-6S-sOR" firstAttribute="top" secondItem="OLA-s7-S68" secondAttribute="bottom" constant="16" id="GTh-c4-jrh"/>
                            <constraint firstItem="MdU-pP-12P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HV3-rl-3jk"/>
                            <constraint firstAttribute="bottom" secondItem="MdU-pP-12P" secondAttribute="bottom" constant="32" id="Lpf-re-kgT"/>
                            <constraint firstItem="SKX-dU-bpX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SXS-xZ-pa0"/>
                            <constraint firstItem="Y3m-rD-hEW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOD-aT-g7M"/>
                            <constraint firstItem="wcM-uJ-52M" firstAttribute="top" secondItem="SKX-dU-bpX" secondAttribute="bottom" constant="16" id="bJe-6m-jZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SKX-dU-bpX" secondAttribute="trailing" constant="16" id="eor-U1-kb8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ybg-HM-Sfa" secondAttribute="trailing" constant="16" id="exN-m7-T8F"/>
                            <constraint firstItem="b9i-6S-sOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKG-KC-Sln"/>
                            <constraint firstItem="SKX-dU-bpX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="pTO-ia-OHj"/>
                            <constraint firstItem="baS-gq-hu6" firstAttribute="top" secondItem="Y3m-rD-hEW" secondAttribute="bottom" constant="16" id="qCp-lS-aSs"/>
                            <constraint firstItem="SKX-dU-bpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rQs-GK-jpt"/>
                            <constraint firstItem="baS-gq-hu6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6O-EG-IgJ"/>
                            <constraint firstItem="OLA-s7-S68" firstAttribute="top" secondItem="wcM-uJ-52M" secondAttribute="bottom" constant="16" id="zR5-Dn-LaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza" id="eLc-Qu-lsv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Btm-Zf-Qpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0mb-vb-r57" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tQ0-kT-pQ4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vOK-w5-54U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-qo-tKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="yemek_resim" width="166.66667175292969" height="166.66667175292969"/>
        <namedColor name="AnaRenk">
            <color red="0.79600000381469727" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YaziRenk1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YaziRenk2">
            <color red="0.3880000114440918" green="0.3880000114440918" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
